<html style="font-family:Segoe UI,-apple-system,BlinkMacSystemFont,San
  Francisco,Roboto,Helvetica Neue,Arial;font-size:18px"
  xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"><head><!--[if mso]><xml>
  <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml><![endif]--><!--[if !mso]><!-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta
      http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <style type="text/css">
  .hide {
      display: block;
  }
</style>
    <!--[if (mso)|(IE)]>
  <xml:namespace ns="urn:schemas-microsoft-com:vml" prefix="v" />
  <style>v\: * { behavior:url(#default#VML); display:inline-block }</style>
<!<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
  <style>
  .hide {
      display: none;
  }
  </style>
<![endif]-->
  </head>

  <body>
    <!--[if mso]>
<table    cellspacing="0" cellpadding="0" border="0"   align="center"  >
<tr><td width="1000" style="width:1000px;border-color:#252424;border-width:1px; ">
<![endif]-->
    <table cellspacing="0" cellpadding="0" border="0" align="center"><tr>
        <td style="max-width:600px; font-family:Segoe
          UI,-apple-system,BlinkMacSystemFont,San Francisco,Roboto,Helvetica
          Neue,Arial;border: solid; border-width:1px; border-color:#e6e6e6;
          border-radius:2px;box-shadow:0 0 10px rgba(0, 0 ,0 ,0.08);">
          <table cellspacing="0" cellpadding="0" border="0" width="100%"
            style="background-color: #ffffff; object-fit:
            contain;max-width:600px;border-color:#e6e6e6;"align="center">
            <tr>
              <td>
                <table>
                  <tr>
                    <td><div
                        style="display:none;font-size:0px;color:#ffffff;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam aspernatur vitae eos ipsam natus corporis. Ad placeat quod qui tempore unde veniam molestiae dignissimos mollitia ipsum optio. Impedit, magnam reiciendis!</div></td>
                  </tr>
                  <tr>
                    <td style="padding-left:32px;padding-top:20px;font-size:
                      18px; font-family: Segoe
                      UI,-apple-system,BlinkMacSystemFont,San
                      Francisco,Roboto,Helvetica Neue,Arial; letter-spacing:
                      normal; font-stretch: normal; font-weight: bold;
                      line-height: 1.79; color: #252424;">Hi,</td>
                  </tr>
                  <tr>
                    <td style="padding-left:33px; font-family: Segoe
                      UI,-apple-system,BlinkMacSystemFont,San
                      Francisco,Roboto,Helvetica Neue,Arial; font-size: 14px;
                      font-stretch: normal; line-height: 1.79; letter-spacing:
                      normal; font-weight: normal; color:#5c5b5b">
                      Your teammates are trying to reach you in <a
                        href="https://google.com"
                        target="_blank" style="font-family: Segoe UI
                        ,-apple-system,BlinkMacSystemFont,San
                        Francisco,Roboto,Helvetica Neue,Arial; font-weight:bold;
                        font-size:14px; color: #5755b5; text-decoration: none">Microsoft
                        Teams</a>.</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding-left:22px;padding-top:
                24px;padding-right:32px">
                <table cellspacing="0" cellpadding="0" border="0" width="100%"
                  style="min-width:150px">
                  <tr>
                    <td width="14" style="width:14px"></td>
                    <td style="padding-top:3px" valign="top" width="32"
                      height="32">

                      <!--[if (gte mso 9)|(IE)]>
<v:oval xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:30px;width:30px;" fill="t" stroke="f">
<v:fill type="frame" color="red" src="cid:F5E6511626894D5DB316C663F691C424" style="height:30px;width:30px;"/></v:oval>
<![endif]-->
                      <!--[if !IE]><!-->
                      <table class="hide" border="0" cellpadding="0"
                        cellspacing="0" role="presentation" width="32"
                        style="width: 32px; mso-hide: all;">
                        <tr>
                          <td><div style="-webkit-border-radius: 50%;
                              -moz-border-radius: 50%; border-radius: 50%;
                              overflow:hidden!important; mso-hide: all;"><img
                                src="cid:F5E6511626894D5DB316C663F691C424"
                                border="0" width="32" height="32" alt=""
                                style="display: block;"></div></td>
                        </tr>
                      </table><!--<![endif]-->

                    </td>
                    <td width="20" style="width:20px"></td>
                    <td>
                      <table cellspacing="0" cellpadding="0" border="0"
                        width="100%" style="width: 100%; max-width: 500px;
                        font-family:Segoe
                        UI,-apple-system,BlinkMacSystemFont,San
                        Francisco,Roboto,Helvetica Neue,Arial;
                        font-size:14px;font-style: normal; font-stretch: normal;
                        letter-spacing: normal; font-stretch: normal;
                        font-weight: normal;">
                        <tr>
                          <td valign="top" style="color: #5558af;font-weight:
                            bold;font-family:Segoe
                            UI,-apple-system,BlinkMacSystemFont,San
                            Francisco,Roboto,Helvetica Neue,Arial;
                            font-size:14px; font-style: normal; font-stretch:
                            normal; letter-spacing: normal; font-stretch:
                            normal; padding-bottom:8px;">
                            <a
                              href="https://google.com"
                              style="font-family: Segoe
                              UI,-apple-system,BlinkMacSystemFont,San
                              Francisco,Roboto,Helvetica Neue,Arial;
                              color:#5558af;text-decoration:none;font-size:
                              14px">Alice sent a message in chat</a></td>
                        </tr>

                        <tr>

                          <td style="width:100%;color:#5c5b5b;font-family:Segoe
                            UI,-apple-system,BlinkMacSystemFont,San
                            Francisco,Roboto,Helvetica
                            Neue,Arial;font-size:14px;font-weight:normal;"
                            width="100%">
                            <div>
                              <!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"  style="v-text-anchor:left; width:390px;" arcsize="7%" stroke="f" fillcolor="#f7f7f7">
<w:anchorlock/>
<v:textbox style="mso-fit-shape-to-text:true" inset="20px, 10px, 20px, 10px">
  <span style="color:#5c5b5b;font-family:Segoe UI,-apple-system,BlinkMacSystemFont,San Francisco,Roboto,Helvetica Neue,Arial;font-size:14px;font-weight:normal;">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam aspernatur vitae eos ipsam natus corporis. Ad placeat quod qui tempore unde veniam molestiae dignissimos mollitia ipsum optio. Impedit, magnam reiciendis!
  </span>
</v:textbox>
</v:roundrect>
<![endif]-->
                              <![if !mso]>
                                <table cellspacing="0" cellpadding="0"
                                  width="100%"> <tr>
                                    <td style="text-decoration:none; max-width:
                                      100%; background-color: #f7f7f7;
                                      padding-top:12px;
                                      padding-left:19px;padding-right:33px;
                                      padding-bottom:16px; word-break:
                                      break-word; border-radius: 4px;">
                                      <div style="display: block;
                                        box-sizing:border-box; line-height:
                                        18px; font-family: Segoe
                                        UI,-apple-system,BlinkMacSystemFont,San
                                        Francisco,Roboto,Helvetica Neue,Arial;
                                        font-size: 14px;
                                        max-height:36px;max-width:500px;color:
                                        #5c5b5b ;overflow:hidden">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam aspernatur vitae eos ipsam natus corporis. Ad placeat quod qui tempore unde veniam molestiae dignissimos mollitia ipsum optio. Impedit, magnam reiciendis!</div>
                                    </td>
                                  </tr> </table>
                                <![endif]>
                                </div></td>
                            </tr>

                          </table></td>

                      </tr>
                    </table>


                  </td>
                </tr>



                <tr><td height="22" style="height:22px"></td></tr>
                <tr>
                  <td style="padding-bottom: 16px;">
                    <table border="0" cellspacing="0" cellpadding="0"
                      height="48px">
                      <tr>
                        <td width="88" style="width:88px"></td>
                        <td style="font-family: Segoe UI
                          Semibold,-apple-system,BlinkMacSystemFont,San
                          Francisco,Roboto,Helvetica Neue,Arial">
                          <div>
                            <!--[if mso]>
          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;width:170px;v-text-anchor:middle;" arcsize="7%" strokecolor="#6264a7" fillcolor="#6264a7">
          <v:shadow on="true" opacity="25%" type="perspective" offset=0pt,1pt/>
        <![endif]-->
                            <a
                              href="https://google.com"
                              target="_blank" style="text-decoration: none;
                              color: #ffffff;">
                              <table border="0" cellspacing="0" cellpadding="0"
                                height="38px" align="center" valign="middle">
                                <tr>
                                  <td width="164" bgcolor="#6264a7"
                                    style="width:164px;padding-top:2px;border-radius:
                                    3px;box-shadow: 0 2px 4px -0.8px rgba(0, 0,
                                    0, 0.25);text-decoration:none;font-family:
                                    Segoe UI
                                    Semibold,-apple-system,BlinkMacSystemFont,San
                                    Francisco,Roboto,Helvetica Neue,Arial;
                                    font-weight:600;"align="center"
                                    valign="middle">
                                    <a
                                      href="https://google.com"
                                      target="_blank" style="font-family: Segoe
                                      UI
                                      Semibold,-apple-system,BlinkMacSystemFont,San
                                      Francisco,Roboto,Helvetica Neue,Arial;
                                      font-weight:600; font-size:15px;
                                      text-decoration: none; color: #ffffff;">&nbsp;&nbsp;Reply
                                      in Teams&nbsp; </a>
                                  </td>
                                </tr>
                              </table>
                            </a>
                            <!--[if mso]>        
</v:roundrect>
<![endif]-->
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>

                </tr>
                <tr> <td height="50" style="height:50px"></td> </tr>
                <table width="100%" cellspacing="0" cellpadding="0"
                  style="border:1px solid #e6e6e6;">
                  <tr>
                    <td style="padding: 33px;padding-top:10px;background-color:
                      #f8f8f8">
                      <table cellspacing="0" cellpadding="0" border="0"
                        width="100%" style="font-family:Segoe
                        UI,-apple-system,BlinkMacSystemFont,San
                        Francisco,Roboto,Helvetica
                        Neue,Arial;font-size:12px;line-height: 16px;">
                        <tr>
                          <td>
                            <table border="0" cellspacing="0">
                              <tr>
                                <td style="font-family:Segoe UI
                                  Semibold,-apple-system,BlinkMacSystemFont,San
                                  Francisco,Roboto,Helvetica
                                  Neue,Arial;font-size:14px;line-height:
                                  1.7;color:#6e6d6d;
                                  height:40px;valign:top;font-weight:500">Install
                                  Microsoft Teams now</td>
                              </tr>
                              <tr>
                                <td style="text-decoration:none;
                                  padding-left:0">

                                  <table border="0" cellspacing="0"
                                    cellpadding="0">
                                    <tr>
                                      <td style="font-family: Segoe
                                        UI,-apple-system,BlinkMacSystemFont,San
                                        Francisco,Roboto,Helvetica
                                        Neue,Arial;width:46px;height:28px;"
                                        width="46" height="28">
                                        <div>
                                          <!--[if mso]>
                  <v:roundrect style="height:30px;width:96px;v-text-anchor:middle;" arcsize="7%" strokecolor="#e6e6e6" fillcolor="#f8f8f8">
                  <![endif]-->
                                          <a
                                            href="https://google.com"
                                            style="-webkit-text-size-adjust:none;height:28px;border:1px
                                            solid
                                            #e6e6e6;border-radius:3px;display:inline-block;text-align:center;text-decoration:none;padding-left:20px;padding-right:20px">
                                            <table border="0" cellspacing="0"
                                              cellpadding="0"
                                              style="height:26px; width:44px">
                                              <tr>
                                                <td width="6"
                                                  style="width:6px;"><a
                                                    href="https://google.com"
                                                    style="text-decoration:none;">&nbsp;&nbsp;&nbsp;</a></td>
                                                <td valign="middle"
                                                  style="vertical-align:middle;font-size:0;"><a
                                                    href="https://google.com"
                                                    style="text-decoration:none;">
                                                    <img
                                                      src="cid:4CDF0BE71BF24F2AB52765931E9C1B72"
                                                      height="16" width="14"
                                                      style="vertical-align:middle;height:16px;width:14px"></a></td>
                                                <td valign="middle" width="5"
                                                  style="width:5px"><a
                                                    href="https://google.com"
                                                    style="text-decoration:none;">&nbsp;&nbsp;&nbsp;</a></td>
                                                <td valign="middle"><a
                                                    href="https://google.com"
                                                    style="vertical-align:middle;text-decoration:none;font-family:Segoe
                                                    UI,-apple-system,BlinkMacSystemFont,San
                                                    Francisco,Roboto,Helvetica
                                                    Neue,Arial;font-size:12px;
                                                    color:
                                                    #6e6d6d;text-decoration:
                                                    none; line-height:1.43;">&nbsp;&nbsp;iOS</a></td>
                                                <td width="6"
                                                  style="width:6px;"><a
                                                    href="https://google.com"
                                                    style="text-decoration:none;">&nbsp;&nbsp;&nbsp;</a></td>
                                              </tr>
                                            </table>
                                          </a>
                                          <!--[if mso]>        
                </v:roundrect>
                <![endif]-->
                                        </div>
                                      </td>
                                      <td width="10" height="28"
                                        style="width:px;height:28px;"></td>
                                      <td style="font-family: Segoe
                                        UI,-apple-system,BlinkMacSystemFont,San
                                        Francisco,Roboto,Helvetica
                                        Neue,Arial;width:46px;height:28px;"
                                        width="46" height="28">
                                        <div>
                                          <!--[if mso]>
                  <v:roundrect style="height:30px;width:96px;v-text-anchor:middle;" arcsize="7%" strokecolor="#e6e6e6" fillcolor="#f8f8f8">
                  <![endif]-->
                                          <a
                                            href="https://google.com"
                                            style="-webkit-text-size-adjust:none;height:28px;border:1px
                                            solid
                                            #e6e6e6;border-radius:3px;display:inline-block;text-align:center;text-decoration:none;padding-left:20px;padding-right:20px">
                                            <table border="0" cellspacing="0"
                                              cellpadding="0"
                                              style="height:26px; width:44px">
                                              <tr>
                                                <td width="6" style="width:6px"><a
                                                    href="https://google.com"
                                                    style="text-decoration:none;">&nbsp;&nbsp;</a></td>
                                                <td valign="middle"
                                                  style="vertical-align:middle;font-size:0;">
                                                  <a
                                                    href="https://google.com"
                                                    style="text-decoration:none;">
                                                    <img
                                                      src="cid:31726610E9E045719B8F3C64BA91662B"
                                                      height="16" width="14"
                                                      style="vertical-align:middle;height:16px;width:14px"></a></td>
                                                <td valign="middle" width="5"
                                                  style="width:5px"><a
                                                    href="https://google.com"
                                                    style="text-decoration:none;">&nbsp;&nbsp;&nbsp;</a></td>
                                                <td valign="middle"><a
                                                    href="https://google.com"
                                                    style="vertical-align:middle;text-decoration:none;font-family:Segoe
                                                    UI,-apple-system,BlinkMacSystemFont,San
                                                    Francisco,Roboto,Helvetica
                                                    Neue,Arial;font-size:12px;
                                                    color:
                                                    #6e6d6d;text-decoration:
                                                    none; line-height:1.43;">Android</a></td>
                                                <td width="6" style="width:6px"><a
                                                    href="https://google.com"
                                                    style="text-decoration:none;">&nbsp;&nbsp;</a></td>
                                              </tr>
                                            </table>
                                          </a>
                                          <!--[if mso]>        
                </v:roundrect>
                <![endif]-->
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <tr>
                          <td style="padding-top: 28px;font-family:Segoe
                            UI,-apple-system,BlinkMacSystemFont,San
                            Francisco,Roboto,Helvetica
                            Neue,Arial;font-size:10px; color:#6e6d6d">This email
                            was sent from an unmonitored mailbox. Update your
                            email preferences in Teams. Profile picture &gt;
                            Settings &gt; Notifications.</td>
                        </tr>
                        <tr>
                          <td style="padding-top: 16px;font-family:Segoe
                            UI,-apple-system,BlinkMacSystemFont,San
                            Francisco,Roboto,Helvetica
                            Neue,Arial;font-size:10px; color:#6e6d6d">
                            <table cellspacing="0" cellpadding="0" border="0"
                              width="100%" style="font-family:Segoe
                              UI,-apple-system,BlinkMacSystemFont,San
                              Francisco,Roboto,Helvetica Neue,Arial;
                              font-size:10px;color:#6e6d6d;">
                              <tr>
                                <td style="font-family:Segoe
                                  UI,-apple-system,BlinkMacSystemFont,San
                                  Francisco,Roboto,Helvetica
                                  Neue,Arial;font-size:10px; color:#6e6d6d">
                                  © 2019 Microsoft Corporation, One Microsoft
                                  Way, Redmond WA 98052-7329<br> Read our <a
                                    href="http://go.microsoft.com/fwlink/p/?LinkID=512132"
                                    style="text-decoration:
                                    underline;color:#6e6d6d">privacy policy</a>
                                </td>
                              </tr>

                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding-top:20px;">
                            <table cellspacing="0" cellpadding="0" border="0"
                              role="presentation">
                              <tr>
                                <td align="left"><img alt="Microsoft"
                                    src="cid:50FA9D8012D147CFAB7648E3CF4B9D1C"
                                    width="99" style="display:block;
                                    outline:none;
                                    -ms-interpolation-mode:bicubic;
                                    border:none;"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </table></td></tr>

          <!--[if mso]>        
</td></tr></table>	
<![endif]-->

          <tr><td><img
                src="https://google.com"
                style="display: none;"></td></tr>
        </table><section itemscope=""
          itemtype="http://schema.org/SignedAdaptiveCard">
          <meta itemprop="@context" content="http://schema.org/extensions">
          <meta itemprop="@type" content="SignedAdaptiveCard">
          <div itemprop="signedAdaptiveCard"
            style="mso-hide:all;display:none;max-height:0px;overflow:hidden;">eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.…_…_…_aWQ9Y29tLm1pY3Jvc29mdC50ZWFtc1wiLFwidGl0bGVcIjpcIkFuZHJvaWRcIn19XX0se1widHlwZVwiOlwiVGV4dEJsb2NrXCIsXCJzaXplXCI6XCJzbWFsbFwiLFwiaXNTdWJ0bGVcIjp0cnVlLFwidGV4dFwiOlwiVGhpcyBlbWFpbCB3YXMgc2VudCBmcm9tIGFuIHVubW9uaXRvcmVkIG1haWxib3guIFVwZGF0ZSB5b3VyIGVtYWlsIHByZWZlcmVuY2VzIGluIFRlYW1zLiBQcm9maWxlIHBpY3R1cmUgPiBTZXR0aW5ncyA-IE5vdGlmaWNhdGlvbnMuXCIsXCJ3cmFwXCI6dHJ1ZX0se1widHlwZVwiOlwiVGV4dEJsb2NrXCIsXCJzaXplXCI6XCJzbWFsbFwiLFwiaXNTdWJ0bGVcIjp0cnVlLFwidGV4dFwiOlwiwqkgMjAxOSBNaWNyb3NvZnQgQ29ycG9yYXRpb24sIE9uZSBNaWNyb3NvZnQgV2F5LCBSZWRtb25kIFdBIDk4MDUyLTczMjlcIixcIndyYXBcIjp0cnVlfSx7XCJ0eXBlXCI6XCJUZXh0QmxvY2tcIixcInNpemVcIjpcInNtYWxsXCIsXCJpc1N1YnRsZVwiOnRydWUsXCJ0ZXh0XCI6XCJSZWFkIG91ciBbcHJpdmFjeSBwb2xpY3ldKGh0dHBzOi8vZ28ubWljcm9zb2Z0LmNvbS9md2xpbmsvcC8_….VrNXjGji36Aow7n-UhU1WSokQXp17NHV0zDD3IOq1LyZSPrFmIckJR44r1-dmjWFyRmuFIz0zvKFNR5_HWGLNYsMgnKfTKV0t0p0-jx2b9FY0Ow5B0oxlVqLu-mpRKG9z_3gYchjGt0m7_Bmcc_P_lsTWlfl4zQlKIdwLrZWe3rkPtyhv2Og-2aC6VDGvgWwawewuec6YS0B_cO0qGRDWlh0MTXkZ45H_co-qJzxSLauu4g7TvVnDzJ0uknZExY90JM4YtaIwQKcZ7x1zYh-iOY4_JpF3l84py1c2N6kwhvnC5rIrg7dszUIMZxEexikCjI3luXdhSVAfZbvZrP6iQ</div>
        </section></body>

    </html>